include ./kitty-themes/material_spectrasonic.conf
# include ./kitty-themes/Thayer_Bright.conf
# include ./kitty-themes/ayu_mirage.conf
# include ./kitty-themes/Dracula.conf
# include ./kitty-themes/Galaxy.conf
#include ./kitty-themes/material_dark.conf

 [ COLOR SCHEME ]

 # Default Text
 background           #263238
 foreground           #ECEFF1

 # Selected Text
 selection_foreground #ECEFF1
 selection_background #607D8B

 # Black
 color0               #546E7A
 color8               #B0BEC5

 # Red
 color1               #FF5252
 color9               #FF8A80

 # Green
 color2               #5CF19E
 color10              #B9F6CA

 # Yellow
 color3               #FFD740
 color11              #FFE57F

 # Blue
 color4               #40C4FF
 color12              #80D8FF

 # Magenta
 color5               #FF4081
 color13              #FF80AB

 # Cyan
 color6               #64FCDA
 color14              #A7FDEB

 # White
 color7               #FFFFFF
 color15              #FFFFFF

 cursor               #16aec9

# [ Opacity ]
background_opacity 1 

# [ FONTS ]
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# [ CURSOR ]
cursor_shape block
cursor_beam_thickness 0.5

# [ WINDOW ]
remember_window_size  no
initial_window_width  580
initial_window_height 325

# [ TAB STYLE ]
tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #000
active_tab_background   #5CF19E
active_tab_font_style   bold-italic

inactive_tab_foreground #FFF
inactive_tab_background #546E7A
inactive_tab_font_style normal

# [Key Maps]
map ctrl+return toggle_fullscreen
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+´ show_scrollback
